{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/Users/haru/.config/fastfetch/idk.png",
    "type": "kitty-direct",
    "width": 30,
    "height": 10,
    "padding": {
        "top": 1,
        "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": " おかえり❣︎",
      "outputColor": "cyan"
    },
    {
      "type": "custom",
      "outputColor": "default",
      "format": "┌─────────────────────────────────┐"
    },
    "break",
    {
      "type": "users",
      "key": "   ",
      "format": "{name} @ Navi",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "   ",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "   ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "   ",
      "format": "{1}",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "   ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "└─────────────────────────────────┘"
    }
  ]
}
