font_size	9.0

foregorund	#B7B296
background 	#232323

color0	#232323
color8	#232323
color1	#715E7C
color9	#715E7C
color2	#6F4D82
color10	#6F4D82
color3	#E2D174
color11	#E2D174
color4	#FAE3B1
color12	#FAE3B1
color5	#FAF5DE
color13	#FAF5DE
color6	#BCBFA3
color14	#BCBFA3
color7	#B7B296
color15	#B7B296

font_family	Nerd Hack Font Mono

symbol_map U+E5FA-U+E62B PowerlineSymbols
symbol_map U+E700-U+E7C5 PowerlineSymbols
symbol_map U+F000-U+F2E0 PowerlineSymbols
symbol_map U+E200-U+E2A9 PowerlineSymbols
symbol_map U+F500-U+FD46 PowerlineSymbols
symbol_map U+E300-U+E3EB PowerlineSymbols
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C PowerlineSymbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 PowerlineSymbols
symbol_map U+23FB-U+23FE,U+2b58 PowerlineSymbols
symbol_map U+F300-U+F313 PowerlineSymbols
symbol_map U+E000-U+E00D PowerlineSymbols
symbol_map U+f101-U+f208 PowerlineSymbols

