hi clear
syntax reset
let g:colors_name = "Cherry"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#transparent gui=NONE

hi DiffText guifg=#e47880 guibg=NONE
hi ErrorMsg guifg=#e47880 guibg=NONE
hi WarningMsg guifg=#e47880 guibg=NONE
hi PreProc guifg=#e47880 guibg=NONE
hi Exception guifg=#e47880 guibg=NONE
hi Error guifg=#e47880 guibg=NONE
hi DiffDelete guifg=#e47880 guibg=NONE
hi GitGutterDelete guifg=#e47880 guibg=NONE
hi GitGutterChangeDelete guifg=#e47880 guibg=NONE
hi cssIdentifier guifg=#e47880 guibg=NONE
hi cssImportant guifg=#e47880 guibg=NONE
hi Type guifg=#e47880 guibg=NONE
hi Identifier guifg=#e47880 guibg=NONE
hi PMenuSel guifg=#fc7575 guibg=NONE
hi Constant guifg=#fc7575 guibg=NONE
hi Repeat guifg=#fc7575 guibg=NONE
hi DiffAdd guifg=#fc7575 guibg=NONE
hi GitGutterAdd guifg=#fc7575 guibg=NONE
hi cssIncludeKeyword guifg=#fc7575 guibg=NONE
hi Keyword guifg=#fc7575 guibg=NONE
hi IncSearch guifg=#ec494d guibg=NONE
hi Title guifg=#ec494d guibg=NONE
hi PreCondit guifg=#ec494d guibg=NONE
hi Debug guifg=#ec494d guibg=NONE
hi SpecialChar guifg=#ec494d guibg=NONE
hi Conditional guifg=#ec494d guibg=NONE
hi Todo guifg=#ec494d guibg=NONE
hi Special guifg=#ec494d guibg=NONE
hi Label guifg=#ec494d guibg=NONE
hi Delimiter guifg=#ec494d guibg=NONE
hi Number guifg=#ec494d guibg=NONE
hi CursorLineNR guifg=#ec494d guibg=NONE
hi Define guifg=#ec494d guibg=NONE
hi MoreMsg guifg=#ec494d guibg=NONE
hi Tag guifg=#ec494d guibg=NONE
hi String guifg=#ec494d guibg=NONE
hi MatchParen guifg=#ec494d guibg=NONE
hi Macro guifg=#ec494d guibg=NONE
hi DiffChange guifg=#ec494d guibg=NONE
hi GitGutterChange guifg=#ec494d guibg=NONE
hi cssColor guifg=#ec494d guibg=NONE
hi Function guifg=#b68b96 guibg=NONE
hi Directory guifg=#8c8c8c guibg=NONE
hi markdownLinkText guifg=#8c8c8c guibg=NONE
hi javaScriptBoolean guifg=#8c8c8c guibg=NONE
hi Include guifg=#8c8c8c guibg=NONE
hi Storage guifg=#8c8c8c guibg=NONE
hi cssClassName guifg=#8c8c8c guibg=NONE
hi cssClassNameDot guifg=#8c8c8c guibg=NONE
hi Statement guifg=#d7e4ed guibg=NONE
hi Operator guifg=#d7e4ed guibg=NONE
hi cssAttr guifg=#d7e4ed guibg=NONE


hi Pmenu guifg=#dadada guibg=#8d192a
hi SignColumn guibg=#transparent
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#transparent
hi NonText guifg=#ec494d guibg=#transparent
hi Comment guifg=#ec494d gui=italic
hi SpecialComment guifg=#ec494d gui=italic guibg=NONE
hi CursorLine guibg=#8d192a
hi TabLineFill gui=NONE guibg=#8d192a
hi TabLine guifg=#747474 guibg=#8d192a gui=NONE
hi StatusLine gui=bold guibg=#8d192a guifg=#dadada
hi StatusLineNC gui=NONE guibg=#transparent guifg=#dadada
hi Search guibg=#ec494d guifg=#dadada
hi VertSplit gui=NONE guifg=#8d192a guibg=NONE
hi Visual gui=NONE guibg=#8d192a
