{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:\\ProgramData\\fastfetch\\logo.txt",
    "type": "auto",
    "padding": {
        "top": 3,
        "left": 3
    },
    "color": { "1": "white"}
  },
  "modules": [
    "break",
    {
      "type": "users",
      "key": "\uf2bb ",
      "format": "{name} @ RX-0",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": "\uf109 ",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "os",
      "key": "\ue62a ",
      "format": "{3}",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "\uf2db ",
      "format": "{1}",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "\ue266 ",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "\uefc5 ",
      "format": "{2}",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "square"
    },
    "break"
  ]
}