gaps_in=5
border_size=1
gaps_out=20
rounding=0
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# Execs
exec=/home/lain/scripts/wallpaper.sh


# Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# Bar config
Bar {
    height=20
    monitor=0
    enabled=1
    mod_pad_in=8
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

    font.main=Noto Sans
    font.secondary=Noto Sans

    col.bg=0xff232323
    col.high=0xffb7b296

    module=left,X,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,5
    module=right, ,0xffb7b296,0x232323,1000,$date +%d\ %m\ %Y\ \%H:%M
    module=pad,right,10
    module=left, ,0xffb7b296,0xff232323,1000,%WINNAME%
    module=right, ,0xffb7b296,0xff232323,1000,%RAM%
    module=right, ,0xffb7b296,0xff232323,1000,%CPU%
}

# colors
col.active_border=0x55b7b296
col.inactive_border=0x77232323

# animations
Animations {
    enabled=1
    speed=5
    cheap=1 # highly recommended
    borders=0
    workspaces=0 # not really recommended
}

# window rules
  windowrule=float,class:kitty
  windowrule=size 500 260,class:kitty
  windowrule=move 120 80,class:kitty

# keybinds
bind=SUPER,Q,exec,kitty
bind=SUPER,RETURN,exec,kitty
bind=SUPER,G,exec,chromium
bind=SUPER,S,exec,scrot

bind=SUPER,C,killactive,

bind=SUPER,LEFT,movewindow,l
bind=SUPER,RIGHT,movewindow,r
bind=SUPER,UP,movewindow,u
bind=SUPER,DOWN,movewindow,d

bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d

bind=SUPER,F,fullscreen,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

bind=SUPERSHIFT,S,movetoworkspace,scratchpad

bind=SUPER,SPACE,togglefloating,

bind=SUPER,dot,splitratio,+
bind=SUPER,minus,splitratio,+
