    ___       ___       ___       ___                       
   /\__\     /\  \     /\__\     /\  \                      
  /::L_L_   /::\  \   /:| _|_   /::\  \                     
 /:/L:\__\ /:/\:\__\ /::|/\__\ /:/\:\__\                    
 \/_/:/  / \:\/:/  / \/|::/  / \:\/:/  /                    
   /:/  /   \::/  /    |:/  /   \::/  /                     
   \/__/     \/__/     \/__/     \/__/                      
    ___       ___       ___       ___       ___       ___   
   /\  \     /\__\     /\  \     /\  \     /\__\     /\  \  
  /::\  \   /:/__/_   /::\  \   /::\  \   /::L_L_   /::\  \ 
 /:/\:\__\ /::\/\__\ /::\:\__\ /:/\:\__\ /:/L:\__\ /::\:\__\
 \:\ \/__/ \/\::/  / \;:::/  / \:\/:/  / \/_/:/  / \:\:\/  /
  \:\__\     /:/  /   |:\/__/   \::/  /    /:/  /   \:\/  / 
   \/__/     \/__/     \|__|     \/__/     \/__/     \/__/  

