# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "\n"

    prin "    : haru @ Navi"  
    info "    " model
    info "    " distro
    info "    " cpu
    info "    " packages
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

colors=(7)
bold="off"

image_source="/Users/haru/Documents/Documents/ASCII/bunny.txt"